<!doctype html>
<html lang="en">
  <head>
    <!-- TODO: Animate -->
    <title>the outernet is for the space cowboys</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html {
        background-color: black;
        margin: 0;
        padding: 0;
        --color: aquamarine;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
      }
      h1 {
        color: white;
        font-size: 3em;
      }
      a {
        text-decoration: none;
      }
      #preamble {
        font-family: "Lobster";
      }
      #outernet {
        font-family: "Monoton";
      }
      .sign {
        opacity: 1.0;
        color: var(--color);
      }
      .off {
        opacity: 0.5
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Monoton" rel="stylesheet">
  </head>
  <body>
    <h1>
      <span id="preamble">Enter the...</span><br/>
      <span id="outernet" >
        <a href="./outernet/">
          <span class="sign">O</span>
          <span class="sign">U</span>
          <span class="sign">T</span>
          <span class="sign">E</span>
          <span class="sign">R</span>
          <span class="sign">N</span>
          <span class="sign" id="e">E</span>
          <span class="sign">T</span>
        </a>
      </span>
    </h1>
    <script>
      const timing = [
        1500,
        246,
        57,
        165,
        111,
        165,
        401,
        243,
        198
      ];
      const e = document.querySelector('#e');
      let on = true;
      let index = 0;
      const update = () => {
        if (on) {
          e.classList.add('off');
          on = false;
        } else {
          e.classList.remove('off');
          on = true;
        }
        if (index < timing.length) {
          index += 1;
        } else {
          index = 0;
        }
        window.setTimeout(update, timing[index]);
      };
      window.setTimeout(update, timing[index]);
    </script>
  </body>
</html>
